<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="GtkBox" id="themepage">
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <property name="baseline-position">center</property>
    <property name="homogeneous">true</property>
    <property name="margin-top">30</property>
    <child>
      <object class="AdwPreferencesPage">
          <property name="title" translatable="yes">Theming</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Visual Design</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Material You</property>
                    <property name="activatable_widget">materialyou_switch</property>
                    <property name="subtitle" translatable="yes">Use wallpaper colors to theme your system</property>
                    <child>
                        <object class="GtkSwitch" id="materialyou_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="colortheming">
                    <property name="title" translatable="yes">Custom Color Scheme</property>
                    <property name="subtitle" translatable="yes">Apply a custom accent color to your system</property>
                    <child>
                        <object class="GtkSwitch" id="colortheming_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                        <object class="GtkBox" id="colorbox">
                          <property name="spacing">4</property>
                        </object>
                      </child>
                  </object>
               </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Blur Effects</property>
                    <property name="activatable_widget">blur_switch</property>
                    <property name="subtitle" translatable="yes">Enable modern blur effects throughout the interface</property>
                    <child>
                        <object class="GtkSwitch" id="blur_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
               </child>
            </object>
          </child>
             <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Animations</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Wobbly Windows</property>
                    <property name="activatable_widget">wobblywindows_switch</property>
                    <property name="subtitle" translatable="yes">Dynamic window movement animations</property>
                    <child>
                        <object class="GtkSwitch" id="wobblywindows_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
               </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Magic Lamp Effect</property>
                    <property name="activatable_widget">magiclamp_switch</property>
                    <property name="subtitle" translatable="yes">Smooth minimization animation effect</property>
                    <child>
                        <object class="GtkSwitch" id="magiclamp_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
               </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Desktop Cube</property>
                    <property name="activatable_widget">desktopcube_switch</property>
                    <property name="subtitle" translatable="yes">3D cube effect for workspace transitions</property>
                    <child>
                        <object class="GtkSwitch" id="desktopcube_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
               </child>
            </object>
          </child>
                    <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Desktop Preferences</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Desktop Icons</property>
                    <property name="activatable_widget">desktopicons_switch</property>
                    <property name="subtitle" translatable="yes">Display icons on your desktop workspace</property>
                    <child>
                        <object class="GtkSwitch" id="desktopicons_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
               </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">System Tray</property>
                    <property name="activatable_widget">systemtray_switch</property>
                    <property name="subtitle" translatable="yes">Show background applications in the system panel</property>
                    <child>
                        <object class="GtkSwitch" id="systemtray_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
               </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">NexaOS Branding</property>
                    <property name="activatable_widget">backgroundlogo_switch</property>
                    <property name="subtitle" translatable="yes">Display NexaOS logo on desktop background</property>
                    <child>
                        <object class="GtkSwitch" id="backgroundlogo_switch">
                          <property name="halign">center</property>
                          <property name="valign">center</property>
                        </object>
                      </child>
                  </object>
               </child>
            </object>
          </child>
     </object>
    </child>
  </object>
</interface>
